# 环境
NODE_ENV=test

# API base path
VITE_API_BASEPATH=test

# Build base path
VITE_BASE_PATH=/dist/

# Remove debugger statements
VITE_DROP_DEBUGGER=false

# Remove console.log statements
VITE_DROP_CONSOLE=false

# Enable sourcemaps
VITE_SOURCEMAP=true

# Output directory
VITE_OUT_DIR=dist

# Title
VITE_APP_TITLE=scene-editor

# axios base url
VITE_API_URL=/vue3-antd4-admin

# router base url
VITE_ROUTER_BASE_URL=/vue3-antd4-admin