# Environment
NODE_ENV=production

# API base path
VITE_API_BASEPATH=pro

# Build base path
VITE_BASE_PATH=/

# Remove debugger statements
VITE_DROP_DEBUGGER=true

# Remove console.log statements
VITE_DROP_CONSOLE=true

# Enable sourcemaps
VITE_SOURCEMAP=false

# Output directory
VITE_OUT_DIR=dist

# Title
VITE_APP_TITLE=scene-editor
