# Environment
NODE_ENV=development

# API base URL
VITE_API_BASEPATH=http://10.2.5.65:9080

# Build base path
VITE_BASE_PATH=/dist/

# Remove debugger statements
VITE_DROP_DEBUGGER=false

# Remove console.log statements
VITE_DROP_CONSOLE=false

# Enable sourcemaps
VITE_SOURCEMAP=true

# Output directory
VITE_OUT_DIR=dist

# Title
VITE_APP_TITLE=scene-editor

# Router base URL
VITE_ROUTER_BASE_URL=/vue3-antd4-admin
